<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="22"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="22"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="2207087"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2207065.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="2207087"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1580,470)" to="(1620,470)"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(500,1460)" to="(500,1470)"/>
    <wire from="(930,1780)" to="(1110,1780)"/>
    <wire from="(1330,1040)" to="(1330,1120)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(200,1160)" to="(200,1170)"/>
    <wire from="(280,760)" to="(330,760)"/>
    <wire from="(1010,1570)" to="(1110,1570)"/>
    <wire from="(1220,740)" to="(1220,770)"/>
    <wire from="(1580,460)" to="(1580,470)"/>
    <wire from="(1220,810)" to="(1280,810)"/>
    <wire from="(1260,530)" to="(1320,530)"/>
    <wire from="(1360,640)" to="(1410,640)"/>
    <wire from="(170,1140)" to="(210,1140)"/>
    <wire from="(1360,640)" to="(1360,650)"/>
    <wire from="(1130,590)" to="(1210,590)"/>
    <wire from="(300,710)" to="(390,710)"/>
    <wire from="(830,1460)" to="(1040,1460)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(210,640)" to="(210,740)"/>
    <wire from="(320,1060)" to="(350,1060)"/>
    <wire from="(390,1430)" to="(390,1470)"/>
    <wire from="(1480,470)" to="(1480,590)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(850,1030)" to="(880,1030)"/>
    <wire from="(880,1360)" to="(880,1420)"/>
    <wire from="(720,2110)" to="(720,2230)"/>
    <wire from="(830,1470)" to="(1030,1470)"/>
    <wire from="(360,1000)" to="(360,1050)"/>
    <wire from="(1340,1050)" to="(1360,1050)"/>
    <wire from="(130,300)" to="(320,300)"/>
    <wire from="(1010,1490)" to="(1010,1570)"/>
    <wire from="(1580,440)" to="(1620,440)"/>
    <wire from="(830,1490)" to="(1010,1490)"/>
    <wire from="(1260,980)" to="(1370,980)"/>
    <wire from="(750,960)" to="(750,970)"/>
    <wire from="(390,1470)" to="(450,1470)"/>
    <wire from="(160,1080)" to="(220,1080)"/>
    <wire from="(830,1430)" to="(890,1430)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(830,1480)" to="(1020,1480)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(700,1080)" to="(740,1080)"/>
    <wire from="(680,2260)" to="(720,2260)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(790,1060)" to="(790,1210)"/>
    <wire from="(830,1500)" to="(1000,1500)"/>
    <wire from="(1000,1600)" to="(1110,1600)"/>
    <wire from="(350,1530)" to="(390,1530)"/>
    <wire from="(900,1420)" to="(1110,1420)"/>
    <wire from="(1160,750)" to="(1240,750)"/>
    <wire from="(740,1510)" to="(740,1550)"/>
    <wire from="(1340,1090)" to="(1420,1090)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(710,2310)" to="(730,2310)"/>
    <wire from="(1160,760)" to="(1230,760)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(1480,680)" to="(1550,680)"/>
    <wire from="(650,710)" to="(740,710)"/>
    <wire from="(860,1090)" to="(890,1090)"/>
    <wire from="(730,1450)" to="(800,1450)"/>
    <wire from="(1320,580)" to="(1410,580)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(940,950)" to="(950,950)"/>
    <wire from="(950,1540)" to="(950,1720)"/>
    <wire from="(690,1100)" to="(700,1100)"/>
    <wire from="(230,620)" to="(360,620)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(1040,1460)" to="(1040,1480)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(940,1030)" to="(1000,1030)"/>
    <wire from="(1440,590)" to="(1480,590)"/>
    <wire from="(1330,500)" to="(1330,570)"/>
    <wire from="(780,1040)" to="(780,1070)"/>
    <wire from="(840,1020)" to="(840,1050)"/>
    <wire from="(850,1120)" to="(890,1120)"/>
    <wire from="(1160,770)" to="(1220,770)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(250,1070)" to="(350,1070)"/>
    <wire from="(130,1040)" to="(170,1040)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(630,720)" to="(740,720)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(870,1330)" to="(1110,1330)"/>
    <wire from="(210,1110)" to="(210,1140)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(770,210)" to="(770,360)"/>
    <wire from="(700,1040)" to="(700,1060)"/>
    <wire from="(1330,570)" to="(1410,570)"/>
    <wire from="(890,1390)" to="(890,1430)"/>
    <wire from="(320,1080)" to="(350,1080)"/>
    <wire from="(220,560)" to="(370,560)"/>
    <wire from="(720,1160)" to="(750,1160)"/>
    <wire from="(910,1030)" to="(940,1030)"/>
    <wire from="(1130,590)" to="(1130,650)"/>
    <wire from="(1340,670)" to="(1410,670)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(860,980)" to="(890,980)"/>
    <wire from="(1390,1040)" to="(1460,1040)"/>
    <wire from="(940,1750)" to="(1100,1750)"/>
    <wire from="(1330,1120)" to="(1420,1120)"/>
    <wire from="(980,1510)" to="(980,1630)"/>
    <wire from="(830,1440)" to="(900,1440)"/>
    <wire from="(770,1070)" to="(780,1070)"/>
    <wire from="(830,1050)" to="(840,1050)"/>
    <wire from="(1110,760)" to="(1130,760)"/>
    <wire from="(740,960)" to="(750,960)"/>
    <wire from="(860,1040)" to="(860,1090)"/>
    <wire from="(390,1490)" to="(450,1490)"/>
    <wire from="(1070,580)" to="(1070,600)"/>
    <wire from="(740,1210)" to="(790,1210)"/>
    <wire from="(1230,740)" to="(1230,760)"/>
    <wire from="(1230,610)" to="(1230,700)"/>
    <wire from="(750,1090)" to="(750,1160)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(1350,610)" to="(1410,610)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(1070,650)" to="(1130,650)"/>
    <wire from="(170,1040)" to="(170,1060)"/>
    <wire from="(850,1030)" to="(850,1120)"/>
    <wire from="(1480,590)" to="(1530,590)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(780,1040)" to="(800,1040)"/>
    <wire from="(860,1040)" to="(880,1040)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(1000,1500)" to="(1000,1600)"/>
    <wire from="(330,640)" to="(330,680)"/>
    <wire from="(830,1400)" to="(860,1400)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(650,2270)" to="(720,2270)"/>
    <wire from="(980,1630)" to="(1110,1630)"/>
    <wire from="(340,1090)" to="(350,1090)"/>
    <wire from="(1250,590)" to="(1410,590)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(1270,1030)" to="(1360,1030)"/>
    <wire from="(790,1060)" to="(800,1060)"/>
    <wire from="(690,1040)" to="(700,1040)"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(940,1550)" to="(940,1750)"/>
    <wire from="(150,740)" to="(210,740)"/>
    <wire from="(1480,590)" to="(1480,680)"/>
    <wire from="(360,1580)" to="(480,1580)"/>
    <wire from="(1030,600)" to="(1070,600)"/>
    <wire from="(700,1460)" to="(800,1460)"/>
    <wire from="(900,1420)" to="(900,1440)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(710,2140)" to="(710,2250)"/>
    <wire from="(830,1510)" to="(980,1510)"/>
    <wire from="(890,1390)" to="(1110,1390)"/>
    <wire from="(1020,680)" to="(1050,680)"/>
    <wire from="(120,1150)" to="(140,1150)"/>
    <wire from="(830,1530)" to="(960,1530)"/>
    <wire from="(340,1140)" to="(350,1140)"/>
    <wire from="(1030,1470)" to="(1030,1510)"/>
    <wire from="(530,1470)" to="(610,1470)"/>
    <wire from="(830,1520)" to="(970,1520)"/>
    <wire from="(1580,680)" to="(1610,680)"/>
    <wire from="(970,1660)" to="(1110,1660)"/>
    <wire from="(750,970)" to="(830,970)"/>
    <wire from="(730,390)" to="(810,390)"/>
    <wire from="(720,1500)" to="(800,1500)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(810,930)" to="(810,980)"/>
    <wire from="(970,1520)" to="(970,1660)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(830,1540)" to="(950,1540)"/>
    <wire from="(760,930)" to="(810,930)"/>
    <wire from="(1230,760)" to="(1230,780)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(860,1300)" to="(1110,1300)"/>
    <wire from="(170,1060)" to="(220,1060)"/>
    <wire from="(200,1170)" to="(250,1170)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(830,1560)" to="(930,1560)"/>
    <wire from="(890,980)" to="(890,1010)"/>
    <wire from="(830,1410)" to="(870,1410)"/>
    <wire from="(700,1430)" to="(700,1460)"/>
    <wire from="(840,1020)" to="(880,1020)"/>
    <wire from="(280,1020)" to="(320,1020)"/>
    <wire from="(830,1550)" to="(940,1550)"/>
    <wire from="(320,1080)" to="(320,1170)"/>
    <wire from="(170,1160)" to="(200,1160)"/>
    <wire from="(830,1450)" to="(1110,1450)"/>
    <wire from="(960,1690)" to="(1110,1690)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(1320,530)" to="(1320,580)"/>
    <wire from="(1480,470)" to="(1560,470)"/>
    <wire from="(860,1300)" to="(860,1400)"/>
    <wire from="(1260,500)" to="(1330,500)"/>
    <wire from="(1040,1480)" to="(1110,1480)"/>
    <wire from="(770,710)" to="(860,710)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(810,1810)" to="(1160,1810)"/>
    <wire from="(1050,570)" to="(1210,570)"/>
    <wire from="(600,1490)" to="(800,1490)"/>
    <wire from="(660,2220)" to="(730,2220)"/>
    <wire from="(210,1140)" to="(220,1140)"/>
    <wire from="(1330,1040)" to="(1360,1040)"/>
    <wire from="(1370,980)" to="(1370,1020)"/>
    <wire from="(600,1520)" to="(720,1520)"/>
    <wire from="(1000,660)" to="(1050,660)"/>
    <wire from="(380,1070)" to="(440,1070)"/>
    <wire from="(610,1470)" to="(610,1480)"/>
    <wire from="(710,990)" to="(830,990)"/>
    <wire from="(260,1480)" to="(450,1480)"/>
    <wire from="(730,2230)" to="(730,2240)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(1240,750)" to="(1280,750)"/>
    <wire from="(700,630)" to="(700,700)"/>
    <wire from="(740,1510)" to="(800,1510)"/>
    <wire from="(230,1090)" to="(230,1110)"/>
    <wire from="(1020,680)" to="(1020,710)"/>
    <wire from="(930,1560)" to="(930,1780)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(300,630)" to="(300,710)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(1240,740)" to="(1240,750)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(530,1470)" to="(530,1490)"/>
    <wire from="(630,1470)" to="(800,1470)"/>
    <wire from="(940,950)" to="(940,1030)"/>
    <wire from="(700,1080)" to="(700,1100)"/>
    <wire from="(720,1500)" to="(720,1520)"/>
    <wire from="(1030,1510)" to="(1110,1510)"/>
    <wire from="(810,980)" to="(830,980)"/>
    <wire from="(1350,650)" to="(1360,650)"/>
    <wire from="(1070,580)" to="(1210,580)"/>
    <wire from="(690,2140)" to="(710,2140)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(1020,1480)" to="(1020,1540)"/>
    <wire from="(320,1020)" to="(320,1060)"/>
    <wire from="(390,1490)" to="(390,1530)"/>
    <wire from="(950,1720)" to="(1110,1720)"/>
    <wire from="(930,2300)" to="(1000,2300)"/>
    <wire from="(500,1460)" to="(630,1460)"/>
    <wire from="(600,1400)" to="(730,1400)"/>
    <wire from="(810,1070)" to="(820,1070)"/>
    <wire from="(1350,610)" to="(1350,650)"/>
    <wire from="(600,1550)" to="(740,1550)"/>
    <wire from="(710,2250)" to="(720,2250)"/>
    <wire from="(490,1470)" to="(500,1470)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(730,210)" to="(730,390)"/>
    <wire from="(630,1460)" to="(630,1470)"/>
    <wire from="(820,1070)" to="(820,1210)"/>
    <wire from="(830,1420)" to="(880,1420)"/>
    <wire from="(610,1480)" to="(800,1480)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(490,1490)" to="(530,1490)"/>
    <wire from="(1340,600)" to="(1340,670)"/>
    <wire from="(730,2280)" to="(730,2310)"/>
    <wire from="(700,1060)" to="(740,1060)"/>
    <wire from="(880,1360)" to="(1110,1360)"/>
    <wire from="(600,1430)" to="(700,1430)"/>
    <wire from="(480,1500)" to="(480,1580)"/>
    <wire from="(870,1330)" to="(870,1410)"/>
    <wire from="(1230,780)" to="(1280,780)"/>
    <wire from="(350,1430)" to="(390,1430)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(320,1170)" to="(350,1170)"/>
    <wire from="(1340,600)" to="(1410,600)"/>
    <wire from="(960,1530)" to="(960,1690)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(790,210)" to="(790,330)"/>
    <wire from="(1020,1540)" to="(1110,1540)"/>
    <wire from="(370,560)" to="(370,610)"/>
    <wire from="(340,1090)" to="(340,1140)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(730,1400)" to="(730,1450)"/>
    <wire from="(1220,770)" to="(1220,810)"/>
    <wire from="(1340,1050)" to="(1340,1090)"/>
    <wire from="(840,170)" to="(920,170)"/>
    <wire from="(720,2230)" to="(730,2230)"/>
    <wire from="(810,1570)" to="(810,1810)"/>
    <comp lib="0" loc="(730,2220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(1110,1690)" name="Tunnel">
      <a name="label" val="PC&lt;-MAR"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD B"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1110,1720)" name="Tunnel">
      <a name="label" val="MBR&lt;-PC"/>
    </comp>
    <comp lib="0" loc="(1110,1510)" name="Tunnel">
      <a name="label" val="F&lt;-0"/>
    </comp>
    <comp lib="0" loc="(280,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC&lt;-PC+1"/>
    </comp>
    <comp lib="6" loc="(694,583)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1410,670)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bz"/>
    </comp>
    <comp lib="0" loc="(930,2300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(1110,1780)" name="Tunnel">
      <a name="label" val="RIGHT SHIFT"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load C"/>
    </comp>
    <comp lib="4" loc="(720,2260)" name="Shift Register">
      <a name="length" val="19"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(1580,680)" name="Bz"/>
    <comp lib="2" loc="(250,1070)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(1440,590)" name="MBR"/>
    <comp lib="0" loc="(1110,1390)" name="Tunnel">
      <a name="label" val="IR&lt;-MBR(OP)"/>
    </comp>
    <comp lib="2" loc="(1230,700)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="M0UT"/>
    </comp>
    <comp lib="0" loc="(680,2260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Tunnel">
      <a name="label" val="MBR&lt;-M"/>
    </comp>
    <comp lib="0" loc="(1530,590)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MBR(ADD)"/>
    </comp>
    <comp lib="6" loc="(776,97)" name="Text">
      <a name="text" val="Tiny Computer"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(289,959)" name="Text">
      <a name="text" val="PROGRAM COUNTER"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="1" loc="(1130,760)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,1600)" name="Tunnel">
      <a name="label" val="M&lt;-MBR"/>
    </comp>
    <comp lib="0" loc="(1610,680)" name="Tunnel">
      <a name="label" val="Bz"/>
    </comp>
    <comp lib="0" loc="(1110,1360)" name="Tunnel">
      <a name="label" val="PC&lt;-PC+1"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RIGHT SHIFT"/>
    </comp>
    <comp lib="6" loc="(667,1325)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="6" loc="(267,528)" name="Text">
      <a name="text" val="MEMORY ADDRESS  REGISTER"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1420,1120)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(250,1170)" name="Tunnel">
      <a name="label" val="PC&lt;-MAR"/>
    </comp>
    <comp lib="0" loc="(600,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(890,1090)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="D Flip-Flop">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1110,1450)" name="Tunnel">
      <a name="label" val="PC&lt;-MBR(ADD)"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC&lt;-MBR"/>
    </comp>
    <comp lib="0" loc="(350,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F&lt;-0"/>
    </comp>
    <comp lib="0" loc="(600,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(910,1030)" name="Accumulator"/>
    <comp lib="7" loc="(770,710)" name="19 BIT ALU"/>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1460,1040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load A"/>
    </comp>
    <comp lib="0" loc="(1110,1480)" name="Tunnel">
      <a name="label" val="MAR&lt;-MBR(ADD)"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="label" val="MBR&lt;-M"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR&lt;-PC"/>
    </comp>
    <comp lib="0" loc="(1620,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MBR(OP)"/>
    </comp>
    <comp lib="6" loc="(1311,423)" name="Text">
      <a name="text" val="MEMORY BUFFER REGISTER"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1620,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MBR(ADD)"/>
    </comp>
    <comp lib="0" loc="(350,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F&lt;-1"/>
    </comp>
    <comp lib="0" loc="(690,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(860,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,1540)" name="Tunnel">
      <a name="label" val="AC-&gt;"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD B"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR&lt;-MBR(ADD)"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LFS"/>
    </comp>
    <comp lib="0" loc="(1110,1570)" name="Tunnel">
      <a name="label" val="MBR&lt;-AC"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(490,1470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC-&gt;"/>
    </comp>
    <comp lib="0" loc="(440,1070)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock"/>
    <comp lib="2" loc="(770,1070)" name="Multiplexer">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Tunnel">
      <a name="label" val="MBR&lt;-PC"/>
    </comp>
    <comp lib="0" loc="(130,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(360,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1270,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MBR(OP)"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(630,650)" name="ALU CONTROL"/>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(1110,1660)" name="Tunnel">
      <a name="label" val="AC&lt;-MBR"/>
    </comp>
    <comp lib="0" loc="(690,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RIGHT SHIFT"/>
    </comp>
    <comp lib="2" loc="(1250,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="label" val="Load A"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(390,630)" name="MAR"/>
    <comp lib="1" loc="(650,2270)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,1420)" name="Tunnel">
      <a name="label" val="F&lt;-1"/>
    </comp>
    <comp lib="0" loc="(120,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load C"/>
    </comp>
    <comp lib="0" loc="(660,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1100,1750)" name="Tunnel">
      <a name="label" val="ON"/>
    </comp>
    <comp lib="0" loc="(1110,1630)" name="Tunnel">
      <a name="label" val="MBR&lt;-MBR+1"/>
    </comp>
    <comp lib="0" loc="(1110,1330)" name="Tunnel">
      <a name="label" val="MBR&lt;-M"/>
    </comp>
    <comp lib="0" loc="(1160,1810)" name="Tunnel">
      <a name="label" val="LFS"/>
    </comp>
    <comp lib="0" loc="(1560,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="19"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
    </comp>
    <comp lib="6" loc="(1354,931)" name="Text">
      <a name="text" val="INSTRUCTION REGISTER"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(820,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RIGHT SHIFT"/>
    </comp>
    <comp lib="0" loc="(720,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC-&gt;"/>
    </comp>
    <comp lib="0" loc="(1000,2300)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="AC-IN"/>
    </comp>
    <comp lib="6" loc="(683,42)" name="Text">
      <a name="text" val="2207065"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(1260,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR&lt;-MBR(OP)"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="19"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(740,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="AC-IN"/>
    </comp>
    <comp lib="0" loc="(1280,780)" name="Tunnel">
      <a name="label" val="MBR&lt;-AC"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(140,1150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1140)" name="Tunnel">
      <a name="label" val="PC&lt;-MBR(ADD)"/>
    </comp>
    <comp lib="0" loc="(1420,1090)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1410,640)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(1390,1040)" name="IR"/>
    <comp lib="0" loc="(1260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MBR&lt;-MBR+1"/>
    </comp>
    <comp lib="6" loc="(889,912)" name="Text">
      <a name="text" val="ACCUMULATOR"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MBR(ADD)"/>
    </comp>
    <comp lib="0" loc="(260,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="label" val="M&lt;-MBR"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(890,1120)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1000,1030)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(230,620)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(380,1070)" name="Program Counter"/>
    <comp loc="(830,1400)" name="Control Unit"/>
    <comp lib="2" loc="(830,1050)" name="Multiplexer">
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(840,170)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,1170)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="M0UT"/>
    </comp>
    <comp lib="0" loc="(1110,1300)" name="Tunnel">
      <a name="label" val="MAR&lt;-PC"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,450)" to="(670,450)"/>
    <wire from="(230,1780)" to="(230,1850)"/>
    <wire from="(230,900)" to="(230,970)"/>
    <wire from="(830,900)" to="(890,900)"/>
    <wire from="(820,1290)" to="(880,1290)"/>
    <wire from="(560,2750)" to="(810,2750)"/>
    <wire from="(270,3150)" to="(270,3170)"/>
    <wire from="(890,810)" to="(890,840)"/>
    <wire from="(830,1390)" to="(830,1420)"/>
    <wire from="(520,2470)" to="(520,2560)"/>
    <wire from="(450,3730)" to="(550,3730)"/>
    <wire from="(450,3330)" to="(550,3330)"/>
    <wire from="(820,1230)" to="(860,1230)"/>
    <wire from="(500,1780)" to="(500,1810)"/>
    <wire from="(200,1800)" to="(200,1820)"/>
    <wire from="(420,460)" to="(710,460)"/>
    <wire from="(300,1740)" to="(400,1740)"/>
    <wire from="(250,3450)" to="(250,3480)"/>
    <wire from="(290,2370)" to="(290,2400)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(500,1780)" to="(650,1780)"/>
    <wire from="(160,1670)" to="(320,1670)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(1030,1060)" to="(1100,1060)"/>
    <wire from="(860,610)" to="(1020,610)"/>
    <wire from="(1030,730)" to="(1160,730)"/>
    <wire from="(290,3010)" to="(440,3010)"/>
    <wire from="(290,2530)" to="(440,2530)"/>
    <wire from="(290,2370)" to="(440,2370)"/>
    <wire from="(420,470)" to="(750,470)"/>
    <wire from="(820,1080)" to="(950,1080)"/>
    <wire from="(260,3900)" to="(270,3900)"/>
    <wire from="(240,3640)" to="(250,3640)"/>
    <wire from="(280,2400)" to="(290,2400)"/>
    <wire from="(150,3730)" to="(420,3730)"/>
    <wire from="(150,3330)" to="(420,3330)"/>
    <wire from="(360,3020)" to="(440,3020)"/>
    <wire from="(180,2880)" to="(450,2880)"/>
    <wire from="(600,2190)" to="(860,2190)"/>
    <wire from="(820,1340)" to="(830,1340)"/>
    <wire from="(820,1420)" to="(830,1420)"/>
    <wire from="(200,1800)" to="(400,1800)"/>
    <wire from="(510,2470)" to="(520,2470)"/>
    <wire from="(490,1810)" to="(500,1810)"/>
    <wire from="(500,3190)" to="(500,3200)"/>
    <wire from="(930,1140)" to="(930,1150)"/>
    <wire from="(420,430)" to="(610,430)"/>
    <wire from="(420,480)" to="(790,480)"/>
    <wire from="(240,930)" to="(290,930)"/>
    <wire from="(280,1750)" to="(400,1750)"/>
    <wire from="(470,3170)" to="(510,3170)"/>
    <wire from="(270,3840)" to="(270,3860)"/>
    <wire from="(250,3740)" to="(250,3760)"/>
    <wire from="(510,3610)" to="(550,3610)"/>
    <wire from="(230,1780)" to="(400,1780)"/>
    <wire from="(1140,860)" to="(1200,860)"/>
    <wire from="(520,2570)" to="(620,2570)"/>
    <wire from="(850,740)" to="(850,760)"/>
    <wire from="(460,2180)" to="(570,2180)"/>
    <wire from="(890,840)" to="(1060,840)"/>
    <wire from="(250,3500)" to="(250,3530)"/>
    <wire from="(160,1820)" to="(200,1820)"/>
    <wire from="(520,2570)" to="(520,2590)"/>
    <wire from="(820,1140)" to="(840,1140)"/>
    <wire from="(180,1980)" to="(340,1980)"/>
    <wire from="(890,860)" to="(890,900)"/>
    <wire from="(210,4010)" to="(370,4010)"/>
    <wire from="(1080,1170)" to="(1090,1170)"/>
    <wire from="(850,740)" to="(1000,740)"/>
    <wire from="(1090,1100)" to="(1100,1100)"/>
    <wire from="(280,2840)" to="(300,2840)"/>
    <wire from="(250,3500)" to="(400,3500)"/>
    <wire from="(1180,1170)" to="(1210,1170)"/>
    <wire from="(170,2360)" to="(440,2360)"/>
    <wire from="(950,1080)" to="(950,1140)"/>
    <wire from="(240,2250)" to="(250,2250)"/>
    <wire from="(240,3530)" to="(250,3530)"/>
    <wire from="(240,3450)" to="(250,3450)"/>
    <wire from="(260,3150)" to="(270,3150)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(480,2630)" to="(560,2630)"/>
    <wire from="(170,4080)" to="(300,4080)"/>
    <wire from="(1130,890)" to="(1150,890)"/>
    <wire from="(1130,1130)" to="(1150,1130)"/>
    <wire from="(1130,1210)" to="(1150,1210)"/>
    <wire from="(250,2170)" to="(320,2170)"/>
    <wire from="(550,3280)" to="(560,3280)"/>
    <wire from="(510,2530)" to="(510,2540)"/>
    <wire from="(170,3030)" to="(360,3030)"/>
    <wire from="(360,3020)" to="(360,3030)"/>
    <wire from="(230,970)" to="(280,970)"/>
    <wire from="(830,1370)" to="(1020,1370)"/>
    <wire from="(480,2590)" to="(520,2590)"/>
    <wire from="(240,3700)" to="(240,3720)"/>
    <wire from="(210,3990)" to="(210,4010)"/>
    <wire from="(850,1110)" to="(850,1140)"/>
    <wire from="(350,830)" to="(520,830)"/>
    <wire from="(1150,1160)" to="(1210,1160)"/>
    <wire from="(1240,1170)" to="(1300,1170)"/>
    <wire from="(240,900)" to="(240,930)"/>
    <wire from="(270,850)" to="(270,880)"/>
    <wire from="(290,2550)" to="(290,2580)"/>
    <wire from="(650,2550)" to="(890,2550)"/>
    <wire from="(1150,850)" to="(1200,850)"/>
    <wire from="(1120,840)" to="(1200,840)"/>
    <wire from="(450,3610)" to="(480,3610)"/>
    <wire from="(1050,1380)" to="(1310,1380)"/>
    <wire from="(870,1200)" to="(1030,1200)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(250,590)" to="(400,590)"/>
    <wire from="(270,3170)" to="(420,3170)"/>
    <wire from="(300,2720)" to="(450,2720)"/>
    <wire from="(290,2550)" to="(440,2550)"/>
    <wire from="(300,3050)" to="(440,3050)"/>
    <wire from="(260,3840)" to="(270,3840)"/>
    <wire from="(280,3060)" to="(290,3060)"/>
    <wire from="(280,2580)" to="(290,2580)"/>
    <wire from="(1190,740)" to="(1280,740)"/>
    <wire from="(830,1170)" to="(1030,1170)"/>
    <wire from="(1150,850)" to="(1150,890)"/>
    <wire from="(820,1200)" to="(830,1200)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(830,810)" to="(890,810)"/>
    <wire from="(240,3720)" to="(420,3720)"/>
    <wire from="(840,2740)" to="(900,2740)"/>
    <wire from="(160,1730)" to="(280,1730)"/>
    <wire from="(560,2540)" to="(620,2540)"/>
    <wire from="(290,920)" to="(290,930)"/>
    <wire from="(250,3740)" to="(420,3740)"/>
    <wire from="(160,1790)" to="(400,1790)"/>
    <wire from="(350,810)" to="(460,810)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(460,2200)" to="(570,2200)"/>
    <wire from="(890,860)" to="(1060,860)"/>
    <wire from="(1140,810)" to="(1140,860)"/>
    <wire from="(180,2000)" to="(340,2000)"/>
    <wire from="(270,3860)" to="(420,3860)"/>
    <wire from="(420,500)" to="(890,500)"/>
    <wire from="(260,1530)" to="(410,1530)"/>
    <wire from="(540,3180)" to="(630,3180)"/>
    <wire from="(170,2540)" to="(440,2540)"/>
    <wire from="(230,3700)" to="(240,3700)"/>
    <wire from="(1150,1080)" to="(1180,1080)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(320,1670)" to="(320,1730)"/>
    <wire from="(430,3490)" to="(550,3490)"/>
    <wire from="(820,1260)" to="(870,1260)"/>
    <wire from="(250,2770)" to="(300,2770)"/>
    <wire from="(370,4010)" to="(370,4020)"/>
    <wire from="(280,960)" to="(280,970)"/>
    <wire from="(830,1390)" to="(1020,1390)"/>
    <wire from="(840,1160)" to="(1030,1160)"/>
    <wire from="(290,2330)" to="(290,2350)"/>
    <wire from="(170,1880)" to="(280,1880)"/>
    <wire from="(160,1760)" to="(400,1760)"/>
    <wire from="(470,2360)" to="(890,2360)"/>
    <wire from="(520,2560)" to="(620,2560)"/>
    <wire from="(1150,1180)" to="(1210,1180)"/>
    <wire from="(520,3200)" to="(520,3230)"/>
    <wire from="(260,1500)" to="(260,1530)"/>
    <wire from="(1120,840)" to="(1120,850)"/>
    <wire from="(270,3190)" to="(270,3220)"/>
    <wire from="(300,2740)" to="(300,2770)"/>
    <wire from="(180,870)" to="(220,870)"/>
    <wire from="(500,1740)" to="(500,1760)"/>
    <wire from="(440,1540)" to="(800,1540)"/>
    <wire from="(420,440)" to="(640,440)"/>
    <wire from="(1130,810)" to="(1140,810)"/>
    <wire from="(860,980)" to="(1010,980)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(1040,990)" to="(1300,990)"/>
    <wire from="(250,2130)" to="(250,2170)"/>
    <wire from="(250,2210)" to="(250,2250)"/>
    <wire from="(300,1700)" to="(300,1740)"/>
    <wire from="(830,570)" to="(860,570)"/>
    <wire from="(270,3190)" to="(420,3190)"/>
    <wire from="(300,2740)" to="(450,2740)"/>
    <wire from="(260,3220)" to="(270,3220)"/>
    <wire from="(150,3610)" to="(420,3610)"/>
    <wire from="(480,2730)" to="(810,2730)"/>
    <wire from="(680,1770)" to="(820,1770)"/>
    <wire from="(450,1770)" to="(650,1770)"/>
    <wire from="(150,3990)" to="(210,3990)"/>
    <wire from="(1060,750)" to="(1060,770)"/>
    <wire from="(970,1130)" to="(1030,1130)"/>
    <wire from="(1060,750)" to="(1160,750)"/>
    <wire from="(480,2880)" to="(540,2880)"/>
    <wire from="(270,3880)" to="(270,3900)"/>
    <wire from="(250,3620)" to="(250,3640)"/>
    <wire from="(280,1730)" to="(280,1750)"/>
    <wire from="(460,2150)" to="(460,2180)"/>
    <wire from="(850,700)" to="(850,720)"/>
    <wire from="(470,3030)" to="(580,3030)"/>
    <wire from="(260,1550)" to="(260,1580)"/>
    <wire from="(180,1950)" to="(180,1980)"/>
    <wire from="(860,1190)" to="(860,1230)"/>
    <wire from="(420,420)" to="(580,420)"/>
    <wire from="(880,1210)" to="(1030,1210)"/>
    <wire from="(170,2180)" to="(320,2180)"/>
    <wire from="(400,4030)" to="(430,4030)"/>
    <wire from="(270,3880)" to="(420,3880)"/>
    <wire from="(300,2870)" to="(450,2870)"/>
    <wire from="(370,1990)" to="(840,1990)"/>
    <wire from="(260,1550)" to="(410,1550)"/>
    <wire from="(270,3320)" to="(420,3320)"/>
    <wire from="(870,1200)" to="(870,1260)"/>
    <wire from="(150,3180)" to="(420,3180)"/>
    <wire from="(240,2130)" to="(250,2130)"/>
    <wire from="(280,2330)" to="(290,2330)"/>
    <wire from="(180,2730)" to="(450,2730)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(160,1700)" to="(300,1700)"/>
    <wire from="(550,3280)" to="(550,3330)"/>
    <wire from="(250,2210)" to="(320,2210)"/>
    <wire from="(950,1140)" to="(1030,1140)"/>
    <wire from="(500,3190)" to="(510,3190)"/>
    <wire from="(470,3170)" to="(470,3180)"/>
    <wire from="(280,1810)" to="(280,1880)"/>
    <wire from="(830,1050)" to="(830,1060)"/>
    <wire from="(970,1060)" to="(970,1130)"/>
    <wire from="(1050,600)" to="(1280,600)"/>
    <wire from="(170,4070)" to="(170,4080)"/>
    <wire from="(1150,1130)" to="(1150,1160)"/>
    <wire from="(470,2540)" to="(510,2540)"/>
    <wire from="(290,2990)" to="(290,3010)"/>
    <wire from="(290,2510)" to="(290,2530)"/>
    <wire from="(930,1150)" to="(1030,1150)"/>
    <wire from="(820,970)" to="(860,970)"/>
    <wire from="(450,3870)" to="(550,3870)"/>
    <wire from="(460,2200)" to="(460,2230)"/>
    <wire from="(1090,1100)" to="(1090,1170)"/>
    <wire from="(860,1000)" to="(860,1020)"/>
    <wire from="(840,1140)" to="(840,1160)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(420,490)" to="(840,490)"/>
    <wire from="(270,3290)" to="(270,3320)"/>
    <wire from="(300,2840)" to="(300,2870)"/>
    <wire from="(880,1210)" to="(880,1290)"/>
    <wire from="(180,2000)" to="(180,2030)"/>
    <wire from="(160,1500)" to="(260,1500)"/>
    <wire from="(160,1580)" to="(260,1580)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(150,4030)" to="(370,4030)"/>
    <wire from="(550,3330)" to="(550,3370)"/>
    <wire from="(500,1760)" to="(650,1760)"/>
    <wire from="(450,3180)" to="(470,3180)"/>
    <wire from="(860,1000)" to="(1010,1000)"/>
    <wire from="(230,3760)" to="(250,3760)"/>
    <wire from="(280,3090)" to="(300,3090)"/>
    <wire from="(860,590)" to="(1020,590)"/>
    <wire from="(300,2680)" to="(300,2720)"/>
    <wire from="(300,4040)" to="(300,4080)"/>
    <wire from="(290,2350)" to="(440,2350)"/>
    <wire from="(450,2230)" to="(460,2230)"/>
    <wire from="(450,2150)" to="(460,2150)"/>
    <wire from="(350,820)" to="(490,820)"/>
    <wire from="(1090,850)" to="(1120,850)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(170,2030)" to="(180,2030)"/>
    <wire from="(170,1950)" to="(180,1950)"/>
    <wire from="(150,3870)" to="(420,3870)"/>
    <wire from="(830,1060)" to="(970,1060)"/>
    <wire from="(160,1850)" to="(230,1850)"/>
    <wire from="(370,2190)" to="(570,2190)"/>
    <wire from="(550,3370)" to="(560,3370)"/>
    <wire from="(270,850)" to="(330,850)"/>
    <wire from="(150,3490)" to="(400,3490)"/>
    <wire from="(860,970)" to="(860,980)"/>
    <wire from="(1180,1080)" to="(1180,1170)"/>
    <wire from="(250,2680)" to="(300,2680)"/>
    <wire from="(280,1810)" to="(400,1810)"/>
    <wire from="(1150,1180)" to="(1150,1210)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(290,3040)" to="(290,3060)"/>
    <wire from="(710,4100)" to="(710,4130)"/>
    <wire from="(830,1340)" to="(830,1370)"/>
    <wire from="(250,3620)" to="(420,3620)"/>
    <wire from="(560,2540)" to="(560,2630)"/>
    <wire from="(820,1020)" to="(860,1020)"/>
    <wire from="(1230,850)" to="(1290,850)"/>
    <wire from="(830,1180)" to="(830,1200)"/>
    <wire from="(860,570)" to="(860,590)"/>
    <wire from="(270,3340)" to="(270,3370)"/>
    <wire from="(300,2890)" to="(300,2920)"/>
    <wire from="(510,2530)" to="(620,2530)"/>
    <wire from="(860,1190)" to="(1030,1190)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(480,1740)" to="(500,1740)"/>
    <wire from="(500,3200)" to="(520,3200)"/>
    <wire from="(850,720)" to="(1000,720)"/>
    <wire from="(170,2200)" to="(320,2200)"/>
    <wire from="(300,2890)" to="(450,2890)"/>
    <wire from="(820,1110)" to="(850,1110)"/>
    <wire from="(300,3050)" to="(300,3090)"/>
    <wire from="(250,3480)" to="(400,3480)"/>
    <wire from="(270,3340)" to="(420,3340)"/>
    <wire from="(290,3040)" to="(440,3040)"/>
    <wire from="(160,4070)" to="(170,4070)"/>
    <wire from="(450,3230)" to="(520,3230)"/>
    <wire from="(260,3370)" to="(270,3370)"/>
    <wire from="(260,3290)" to="(270,3290)"/>
    <wire from="(280,2990)" to="(290,2990)"/>
    <wire from="(290,2920)" to="(300,2920)"/>
    <wire from="(280,2510)" to="(290,2510)"/>
    <wire from="(320,1730)" to="(400,1730)"/>
    <wire from="(350,800)" to="(430,800)"/>
    <wire from="(830,1180)" to="(1030,1180)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(820,1050)" to="(830,1050)"/>
    <wire from="(300,4040)" to="(370,4040)"/>
    <wire from="(850,1140)" to="(930,1140)"/>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(400,540)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(280,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(240,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(480,2880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="label" val="F'"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR&lt;-PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(450,3610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,4100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(480,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(170,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(280,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(430,3490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1770)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1300,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR&lt;-MBR(OP)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,3870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(820,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(180,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(510,3610)" name="NOT Gate"/>
    <comp lib="0" loc="(830,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F'"/>
    </comp>
    <comp lib="0" loc="(240,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(450,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(250,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bz"/>
    </comp>
    <comp lib="1" loc="(1050,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(160,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(840,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F&lt;-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,2360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR&lt;-AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(240,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(280,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bz"/>
    </comp>
    <comp lib="6" loc="(1063,523)" name="Text">
      <a name="text" val="Fetch Cycle"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="label" val="q9"/>
    </comp>
    <comp lib="0" loc="(550,3610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC&lt;-MBR(ADD)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q12"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(280,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(470,3030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(1240,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="6" loc="(606,99)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="label" val="q8"/>
    </comp>
    <comp lib="0" loc="(890,2550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M&lt;-MBR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(840,2740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q8"/>
    </comp>
    <comp lib="0" loc="(560,3370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR&lt;-PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,2190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(1050,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,3610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(860,2190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC-&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(240,3450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F'"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(150,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(260,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1040,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(260,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(280,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="label" val="q6"/>
    </comp>
    <comp lib="1" loc="(450,3870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(550,3490)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(180,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="1" loc="(370,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="label" val="q12"/>
    </comp>
    <comp lib="0" loc="(150,4030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(540,2880)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(820,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q9"/>
    </comp>
    <comp lib="1" loc="(1230,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(1280,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR&lt;-M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,3870)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(450,3730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="1" loc="(680,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F'"/>
    </comp>
    <comp lib="0" loc="(160,4070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q12"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="label" val="Bz"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="label" val="q10"/>
    </comp>
    <comp lib="0" loc="(820,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q8"/>
    </comp>
    <comp lib="0" loc="(150,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="2" loc="(330,840)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F'"/>
    </comp>
    <comp lib="1" loc="(450,1770)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(480,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(260,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(1150,1080)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(346,752)" name="Text">
      <a name="text" val="Time sequence"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(510,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="6" loc="(656,44)" name="Text">
      <a name="text" val="2207065"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(280,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(160,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(170,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(820,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="6" loc="(448,1461)" name="Text">
      <a name="text" val="Execution Cyle"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1030,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,3180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC&lt;-MBR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC&lt;-PC+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,2730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,1170)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(470,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,3330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q9"/>
    </comp>
    <comp lib="0" loc="(170,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(160,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(540,3180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F&lt;-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(580,3030)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(550,3730)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(290,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(150,3990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(900,2740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR&lt;-MBR+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(260,3900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(160,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(280,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(160,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(650,2550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(260,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(480,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(710,4130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,4030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q8"/>
    </comp>
    <comp lib="0" loc="(170,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(560,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(250,880)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q9"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(160,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(800,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR&lt;-MBR(ADD)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,4030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RIGHT SHIFT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(1190,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(1130,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F'"/>
    </comp>
    <comp lib="0" loc="(820,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(450,3180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,3700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(470,2540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(260,3840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(170,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(830,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F'"/>
    </comp>
    <comp lib="0" loc="(560,3280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC&lt;-MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Bz">
    <a name="circuit" val="Bz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,300)" to="(1060,380)"/>
    <wire from="(650,210)" to="(770,210)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(480,340)" to="(770,340)"/>
    <wire from="(480,360)" to="(770,360)"/>
    <wire from="(480,320)" to="(770,320)"/>
    <wire from="(480,330)" to="(770,330)"/>
    <wire from="(480,380)" to="(770,380)"/>
    <wire from="(480,390)" to="(770,390)"/>
    <wire from="(480,370)" to="(770,370)"/>
    <wire from="(480,350)" to="(770,350)"/>
    <wire from="(480,300)" to="(770,300)"/>
    <wire from="(480,310)" to="(770,310)"/>
    <wire from="(480,290)" to="(770,290)"/>
    <wire from="(480,280)" to="(770,280)"/>
    <wire from="(480,270)" to="(770,270)"/>
    <wire from="(480,260)" to="(770,260)"/>
    <wire from="(480,250)" to="(770,250)"/>
    <wire from="(480,240)" to="(770,240)"/>
    <wire from="(480,220)" to="(770,220)"/>
    <wire from="(480,230)" to="(770,230)"/>
    <wire from="(890,300)" to="(1060,300)"/>
    <wire from="(1060,380)" to="(1140,380)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(480,210)" to="(620,210)"/>
    <comp lib="1" loc="(650,210)" name="NOT Gate"/>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="1" loc="(890,300)" name="NOT Gate"/>
    <comp lib="1" loc="(820,300)" name="OR Gate">
      <a name="inputs" val="19"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU CONTROL">
    <a name="circuit" val="ALU CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(710,460)" to="(710,660)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(500,390)" to="(690,390)"/>
    <wire from="(1190,300)" to="(1230,300)"/>
    <wire from="(1190,440)" to="(1230,440)"/>
    <wire from="(400,660)" to="(710,660)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(1190,370)" to="(1190,440)"/>
    <wire from="(1230,430)" to="(1230,440)"/>
    <wire from="(400,300)" to="(690,300)"/>
    <wire from="(1020,360)" to="(1190,360)"/>
    <wire from="(1020,370)" to="(1190,370)"/>
    <wire from="(340,460)" to="(690,460)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(410,380)" to="(690,380)"/>
    <wire from="(1190,300)" to="(1190,360)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(730,380)" to="(1000,380)"/>
    <wire from="(430,310)" to="(690,310)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(1230,430)" to="(1250,430)"/>
    <comp lib="0" loc="(1230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Splitter"/>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
  </circuit>
</project>
